<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    #navbarSupportedContent{
        flex-grow : 0;
    }
    .card{
        flex: 1 0 15% !important;
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">POKEDEX</a>
            
            <div class="navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex" role="search">
                    <input class="form-control me-2" placeholder="Buscar Pokemon" type="search" placeholder="Search" aria-label="Search">
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="card-group" id="contenedor_pokemon">
           
        </div>
    </div>


      <div class="modal fade " id="pokemonModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Pokemon</h1>
              <div  id="imgPokemon">
            </div>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
              <div class="col-md-6">
                Nombre :
                <label for="" id="nombre">Pokemon</label>
              </div>
              
        </div>
              <div class="col-md-12">
                Habilidades :
                <div for="" id="habilidades"></div>
              </div>
              <div class="col-md-12">
                Movimientos :
                <div id="movimientos"></div>
              </div>
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

    
    <input type="hidden" value="******" id="server">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="../js/Pokedex.js"> </script>
</body>

</html>